
*{
    font-family: 'Roboto',sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
html::-webkit-scrollbar-track{
    background:transparent;
}
html::-webkit-scrollbar{
    width:1rem;

}
html::-webkit-scrollbar-thumb{
    background:#474646;
}

section{
    padding:3rem 9%;
}

.heading{
    text-align:center;
    color: #222;
    margin-bottom: 3rem;
    font-size: 4rem;
}

/* keyframe */
@keyframes fadeIn {
    0%{
        opacity: 0;
        transform: translateY(-4rem) scale(0.4);
    }
}


/* header section */
.header{
    position:sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}

.header .logo{
    font-size: 2.5rem;
    color:#222;
    font-weight: bolder;
}
.header .logo i{
    color: #e60000;
}

.header .navbar a{
    margin: 0 1.5rem 0 0;
    font-size: 1.7rem;
    color: #222;   
}

.header .navbar a:hover{
    color: #e60000;
    transform: scale(1.5);
}

.header .icons div,
.header .icons a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius:.5rem;
    background:#eee;
    font-size: 1.7rem;
    color: #222;
    text-align: center;
    cursor: pointer;
}

.header .icons a:hover,
.header .icons div:hover{
    background: #e60000;
    color: #fff;
}
.header #menu-btn{
    display: none;
}

/* home */
.home{
    position: relative;
    padding: 0;
}
.home .slide{
    padding:3rem;
    display: flex;
    min-height: 82vh;
    display: none;
}
.home .slide.active {
    display: flex;
}

.home .slide .content{
    margin: 60;
    text-align: left;
    padding-top: 18rem;
}

.home .slide .content span{
    color: #fff;
    display: block;
    font-size: 5rem;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    animation: fadeIn .2s linear backwards;
    text-transform: uppercase;
    letter-spacing: 1rem;
}
.home .slide .content span:hover{
    color:#e60000;
}
.home .slide .content h3{
    font-size:2rem;
    color: #fff;
    text-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}

.home #next-slide,
.home #prev-slide{
    height:4rem;
    width:4rem;
    line-height: 3.8rem;
    font-size: 2.5rem;
    color:#222;
    border:0.1rem solid #222;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    text-align: center;
}
.home #next-slide:hover,
.home #prev-slide:hover{
    background: #e60000;
    color: #fff;

}
.home #prev-slide{
    right: 8rem;
}


/*btn */
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    color: red;
    font-size: 1.2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.7);
    cursor: pointer;
    border: red solid 1px;
}
.btn:hover{
    letter-spacing: .1rem;
    background:#e60000;
    color: #000000;
}
span{
    color: #e60000;
}
